proto/greeterservice.proto

syntax = "proto3";
// The greeting service definition.
package greeterservicepb;
import "validate/validate.proto";

import "google/api/annotations.proto";

service Greeter {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {
        option(google.api.http) = {
            post: "/v1/sayhello"
            body: "*"
        };
    }
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1 [(validate.rules).string = {
                      min_bytes: 4,
                   }];
    uint64 age = 2 [(validate.rules).uint64.gt    = 18];
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}
